<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On
    
    
    # Redirect any request to /page/{segment}
    RewriteRule ^page/(.*)$ https://techiekidsclub.com/front-franchise/techie-kids-club/page/$1 [R=301,L]
    RewriteRule ^backend/resetPassword/(.*)$ /front-franchise/techie-kids-club/backend/resetPassword/$1 [R=301,L]


    RewriteCond %{REQUEST_FILENAME} -d [OR]
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ ^$1 [N]

    RewriteCond %{REQUEST_URI} (\.\w+$) [NC]
    RewriteRule ^(.*)$ public/$1 

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ server.php

</IfModule>